{
  "name": "remote-job-notifier",
  "version": "1.0.0",
  "description": "Notify about remote jobs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlsonsantana/remote-job-notifier.git"
  },
  "keywords": [
    "remote-job",
    "notify"
  ],
  "author": "Carlson Santana Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlsonsantana/remote-job-notifier/issues"
  },
  "homepage": "https://github.com/carlsonsantana/remote-job-notifier#readme",
  "dependencies": {
    "dialog": "^0.3.1",
    "node-datetime": "^2.1.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
